{
  "name": "hse-mcp-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for MCP server packages",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanStuartDept/hse-servicefinder-mcp.git"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "turbo": "^2.8.12"
  }
}
